{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "shell": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "../../dist/shell",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              { "glob": "**/*", "input": "src/assets" }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/azure-blue.css",
              "src/styles.css",
              "../../libs/payroll/src/lib/_payroll-global.css",
              "../../libs/scm/src/lib/_scm-global.scss",
              "../../libs/idp/src/lib/_idp-global.scss",
              "../../libs/afs/src/lib/_afs-global.scss",
              "../../libs/budget/src/lib/_budget-global.scss"
            ],
            "scripts": [],
            "allowedCommonJsDependencies": ["chart.js", "xlsx", "leaflet"]
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "2mb", "maximumError": "5mb" }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": { "buildTarget": "shell:build:production" },
            "development": { "buildTarget": "shell:build:development" }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 5000,
            "host": "0.0.0.0",
            "proxyConfig": "proxy.conf.json",
            "allowedHosts": true
          }
        }
      }
    }
  }
}
