{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "OvertimeDb": "Host=platinum-postgre-sql.postgres.database.azure.com;Port=5432;Database=Overtime;Username=Admin_Dev;Password=NOP@ssword_123;SslMode=Require;CommandTimeout=600;Timeout=30"
  },
  "PlatinumIntegration": {
    "UseMock": true,
    "BaseUrl": "https://platinum.example.local/api",
    "ApiKey": "",
    "// PositionsSource": "Set to 'Db' in production to read positions from the legacy Payroll_Position table via EF. Defaults to 'Mock' for safety. The Development override (appsettings.Development.json) sets this to 'Db' against the dev Postgres database.",
    "PositionsSource": "Mock",
    "// EmployeesSource": "Set to 'Db' in production to read employees from the legacy Payroll_Employee table via EF. Defaults to 'Mock' for safety. The Development override (appsettings.Development.json) sets this to 'Db' against the dev Postgres database.",
    "EmployeesSource": "Mock"
  },
  "OvertimePermissions": {
    "CacheTtlMinutes": 5
  },
  "AllowedHosts": "*"
}
